## Import Required Libraries

In [481]:
import numpy as np
import pandas as pd

## Import the file to Jupyter

In [482]:
df = pd.read_csv("covid_19_data.csv")

In [483]:
df.head(10)

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,1,1/22/2020,Anhui,Mainland China,1/22/2020 17:00,1,0,0,NaN,NaN,NaN
1,2,1/22/2020,Beijing,Mainland China,1/22/2020 17:00,14,0,0,NaN,NaN,NaN
2,3,1/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6,0,0,NaN,NaN,NaN
3,4,1/22/2020,Fujian,Mainland China,1/22/2020 17:00,1,0,0,NaN,NaN,NaN
4,5,1/22/2020,Gansu,Mainland China,1/22/2020 17:00,0,0,0,NaN,NaN,NaN
5,6,1/22/2020,Guangdong,Mainland China,1/22/2020 17:00,26,0,0,NaN,NaN,NaN
6,7,1/22/2020,Guangxi,Mainland China,1/22/2020 17:00,2,0,0,NaN,NaN,NaN
7,8,1/22/2020,Guizhou,Mainland China,1/22/2020 17:00,1,0,0,NaN,NaN,NaN
8,9,1/22/2020,Hainan,Mainland China,1/22/2020 17:00,4,0,0,NaN,NaN,NaN
9,10,1/22/2020,Hebei,Mainland China,1/22/2020 17:00,1,0,0,NaN,NaN,NaN

## Drop unwanted columns

In [484]:
df1 = df.drop(["Unnamed: 8","Unnamed: 9","Unnamed: 10"], axis = 1)
df2 = df1.set_index('SNo')

In [485]:
df2.head()

,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
SNo,,,,,,,
1,1/22/2020,Anhui,Mainland China,1/22/2020 17:00,1,0,0
2,1/22/2020,Beijing,Mainland China,1/22/2020 17:00,14,0,0
3,1/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6,0,0
4,1/22/2020,Fujian,Mainland China,1/22/2020 17:00,1,0,0
5,1/22/2020,Gansu,Mainland China,1/22/2020 17:00,0,0,0

## Check the Data- Types

In [486]:
dataTypeSeries = df2.dtypes
dataTypeSeries

ObservationDate    object
Province/State     object
Country/Region     object
Last Update        object
Confirmed           int64
Deaths              int64
Recovered           int64
dtype: object

## Convert the date-time information - Last Update and ObservationDate

In [487]:
df2["Last Update"].head()

SNo
1    1/22/2020 17:00
2    1/22/2020 17:00
3    1/22/2020 17:00
4    1/22/2020 17:00
5    1/22/2020 17:00
Name: Last Update, dtype: object

In [488]:
type(df2["Last Update"])

pandas.core.series.Series

In [489]:
type(df2["Last Update"][1])

str

In [490]:
#df2["Date"] = pd.to_datetime(df3["Last Update"].date())
#df2["date"]=pd.to_datetime(df3["Last Update"]).date()
#pd.to_datetime(df2['Last Update'], utc=False)

df2['Last_Update'] = pd.to_datetime(df2['Last Update']).dt.date

In [491]:

df2['ObservedDate'] = pd.to_datetime(df2['ObservationDate']).dt.normalize()

In [492]:
df2.head()

,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Last_Update,ObservedDate
SNo,,,,,,,,,
1,1/22/2020,Anhui,Mainland China,1/22/2020 17:00,1,0,0,2020-01-22,2020-01-22
2,1/22/2020,Beijing,Mainland China,1/22/2020 17:00,14,0,0,2020-01-22,2020-01-22
3,1/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6,0,0,2020-01-22,2020-01-22
4,1/22/2020,Fujian,Mainland China,1/22/2020 17:00,1,0,0,2020-01-22,2020-01-22
5,1/22/2020,Gansu,Mainland China,1/22/2020 17:00,0,0,0,2020-01-22,2020-01-22

## Drop the old variables - Last Update and ObservationDate

In [493]:
df3 = df2.drop(["Last Update","ObservationDate"], axis = 1 )

## Renaming and arranging the variables

In [494]:
df3.columns.values

array(['Province/State', 'Country/Region', 'Confirmed', 'Deaths',
       'Recovered', 'Last_Update', 'ObservedDate'], dtype=object)

In [495]:
#df2["Last_Update"] = df2["Last Update"]
df3['Province_State'] = df3['Province/State']
df3['Country_Region'] = df3['Country/Region']

df4 = ['ObservedDate', 'Province_State', 'Country_Region',
       'Last_Update', 'Confirmed', 'Deaths', 'Recovered']

In [496]:
df2 = df3[df4]

In [497]:
df2.head()

,ObservedDate,Province_State,Country_Region,Last_Update,Confirmed,Deaths,Recovered
SNo,,,,,,,
1,2020-01-22,Anhui,Mainland China,2020-01-22,1,0,0
2,2020-01-22,Beijing,Mainland China,2020-01-22,14,0,0
3,2020-01-22,Chongqing,Mainland China,2020-01-22,6,0,0
4,2020-01-22,Fujian,Mainland China,2020-01-22,1,0,0
5,2020-01-22,Gansu,Mainland China,2020-01-22,0,0,0

## Describing the dataframe

describe function by default will only gives the describtion of the numerical variables. Therefore we have to add <b>" Include = all" </b>

In [498]:
df2.describe()

           Confirmed        Deaths      Recovered
count   48095.000000  48095.000000   48095.000000
mean     8032.769456    488.668510    3169.632041
std     27135.172613   2414.064891   18424.263956
min         0.000000      0.000000       0.000000
25%        63.000000      1.000000       0.000000
50%       593.000000      9.000000      55.000000
75%      3432.000000    105.000000     789.000000
max    405843.000000  41128.000000  640198.000000

In [499]:
df2.describe(include = "all")

,ObservedDate,Province_State,Country_Region,Last_Update,Confirmed,Deaths,Recovered
count,48095,28390,48095,48095,48095.000000,48095.000000,48095.000000
unique,153,709,223,149,NaN,NaN,NaN
top,2020-06-16 00:00:00,Diamond Princess cruise ship,US,2020-03-08,NaN,NaN,NaN
freq,729,242,6962,1481,NaN,NaN,NaN
first,2020-01-22 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
last,2020-06-22 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,8032.769456,488.668510,3169.632041
std,NaN,NaN,NaN,NaN,27135.172613,2414.064891,18424.263956
min,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000
25%,NaN,NaN,NaN,NaN,63.000000,1.000000,0.000000
50%,NaN,NaN,NaN,NaN,593.000000,9.000000,55.000000
75%,NaN,NaN,NaN,NaN,3432.000000,105.000000,789.000000
max,NaN,NaN,NaN,NaN,405843.000000,41128.000000,640198.000000

## Checking for null values

Province_State has 19705 missing values. However, we can ignore the variable as it's useless for our current analysis

In [500]:
df2.isnull().sum()

ObservedDate          0
Province_State    19705
Country_Region        0
Last_Update           0
Confirmed             0
Deaths                0
Recovered             0
dtype: int64

#### 1.  Calculate the average death cases of confirmed, deaths, recovered

<ul> 

<li> <b> Confirmed </b> average : 8032.769456 , mode : 593.000000</li>
<li> <b> Confirmed </b>average : 488.668510 , mode : 9.000000 </li>
<li> <b> Confirmed </b>average : 3169.632041 , mode : 55.000000</li>
</ul>

####  2. What are the maximum cases confirmed in a single day

In [501]:
df2.Confirmed.max()

405843

#### 3. Which Region contains maximum cases Confirmed on that single day?

In [468]:
df3 = df2.groupby(['Country_Region'])['Confirmed'].max()
pd.set_option('display.max_rows', None)

In [469]:
df3.sort_values(inplace = False)

Country_Region
 Azerbaijan                              1
Cayman Islands                           1
Cape Verde                               1
East Timor                               1
Gambia, The                              1
Gibraltar                                1
Greenland                                1
Guernsey                                 1
Curacao                                  1
North Ireland                            1
Republic of the Congo                    1
Channel Islands                          1
Vatican City                             1
The Gambia                               1
The Bahamas                              1
('St. Martin',)                          2
Faroe Islands                            2
St. Martin                               2
Jersey                                   2
Saint Barthelemy                         3
Puerto Rico                              3
Guam                                     3
Aruba                                    4
Bahamas, The                             4
Mayotte                                  7
MS Zaandam                               9
Papua New Guinea                         9
Western Sahara                          10
Seychelles                              11
Lesotho                                 12
Holy See                                12
Saint Kitts and Nevis                   15
Fiji                                    18
Dominica                                18
French Guiana                           18
Saint Lucia                             19
Laos                                    19
Republic of Ireland                     21
Palestine                               22
Belize                                  23
Grenada                                 23
Timor-Leste                             24
occupied Palestinian territory          25
Antigua and Barbuda                     26
Saint Vincent and the Grenadines        29
Martinique                              32
Gambia                                  41
Macau                                   45
Reunion                                 45
Guadeloupe                              53
Namibia                                 63
Bhutan                                  68
Liechtenstein                           83
Botswana                                89
Barbados                                97
Monaco                                 101
Bahamas                                104
Trinidad and Tobago                    123
Cambodia                               130
Brunei                                 141
Eritrea                                143
Burundi                                144
Angola                                 186
Guyana                                 205
Mongolia                               215
Syria                                  219
Comoros                                247
Burma                                  291
Suriname                               319
Mauritius                              340
Vietnam                                349
Montenegro                             367
Taiwan                                 446
Tanzania                               509
Zimbabwe                               512
Togo                                   569
Libya                                  595
Eswatini                               643
Liberia                                650
Malta                                  665
Jamaica                                665
San Marino                             697
Sao Tome and Principe                  702
Diamond Princess                       712
Others                                 712
Mozambique                             737
Malawi                                 749
Uganda                                 774
Rwanda                                 787
Benin                                  807
Andorra                                855
Chad                                   858
Uruguay                                882
Burkina Faso                           903
Georgia                                908
Cabo Verde                             944
Yemen                                  967
Cyprus                                 988
West Bank and Gaza                    1001
Jordan                                1042
Niger                                 1046
Congo (Brazzaville)                   1087
Latvia                                1111
Tunisia                               1159
Hong Kong                             1161
Sierra Leone                          1340
Paraguay                              1392
Zambia                                1430
New Zealand                           1515
Slovenia                              1521
Guinea-Bissau                         1556
Slovakia                              1588
Lebanon                               1603
Madagascar                            1640
Equatorial Guinea                     1664
Lithuania                             1801
Nicaragua                             1823
Iceland                               1823
South Sudan                           1916
Sri Lanka                             1951
Mali                                  1961
Estonia                               1981
Albania                               1995
Kosovo                                2169
Maldives                              2217
Costa Rica                            2277
Cuba                                  2315
Croatia                               2336
Somalia                               2812
Central African Republic              2963
Mauritania                            3121
Thailand                              3151
Australia                             3151
Greece                                3287
Kyrgyzstan                            3356
Bosnia and Herzegovina                3525
Bulgaria                              3984
Venezuela                             4048
Hungary                               4102
Luxembourg                            4121
Djibouti                              4599
Ethiopia                              4663
Gabon                                 4739
Kenya                                 4797
El Salvador                           4808
Guinea                                4988
North Macedonia                       5196
Haiti                                 5211
Tajikistan                            5513
Congo (Kinshasa)                      5924
Senegal                               5970
Uzbekistan                            6461
Finland                               7144
Ivory Coast                           7677
Malaysia                              8587
Sudan                                 8698
Norway                                8751
Nepal                                 9561
Morocco                              10172
Czech Republic                       10523
Algeria                              11920
Cameroon                             12041
South Korea                          12484
Denmark                              12527
Serbia                               12990
Azerbaijan                           13207
Honduras                             13356
Guatemala                            13769
Ghana                                14154
Moldova                              14363
Japan                                16651
Austria                              17380
Kazakhstan                           18231
Armenia                              20588
Nigeria                              20919
Israel                               21082
Bahrain                              22407
Ukraine                              23672
Colombia                             24104
Romania                              24291
Ireland                              25383
Bolivia                              25493
Panama                               26752
Dominican Republic                   27370
Afghanistan                          29157
Philippines                          30682
Oman                                 31076
Switzerland                          31310
Poland                               32227
Iraq                                 32676
Portugal                             39392
Kuwait                               40291
Sweden                               41883
Singapore                            42313
Argentina                            44931
United Arab Emirates                 45303
Indonesia                            46845
Netherlands                          49658
Ecuador                              50640
Mexico                               54346
Canada                               54835
Egypt                                56809
Belarus                              59023
Belgium                              60550
Mainland China                       68135
Qatar                                88403
South Africa                        101590
Pakistan                            113702
Bangladesh                          115786
Peru                                145466
Saudi Arabia                        161005
Germany                             174098
Turkey                              188897
France                              191442
Chile                               198392
Iran                                207525
Italy                               222104
Spain                               236899
Brazil                              271885
India                               276146
UK                                  290143
US                                  388488
Russia                              405843
Name: Confirmed, dtype: int64

#### Answer : 

Russia has maximum cases <strong>confirmed</strong> with the total <strong> 405843</strong> cases registed in a day

#### 4. On which Date contains maximum cases Confirmed on that single day

In [470]:
df4 = df2.groupby(['Last_Update'])['Confirmed'].max()
pd.set_option('display.max_rows', None)
df4

Last_Update
2020-01-22       444
2020-01-23       444
2020-01-24       549
2020-01-25       761
2020-01-26      1058
2020-01-27      1423
2020-01-28      3554
2020-01-29      3554
2020-01-30      4903
2020-01-31      5806
2020-02-01      7153
2020-02-02     11177
2020-02-03     13522
2020-02-04     16678
2020-02-05     19665
2020-02-06     22112
2020-02-07     24953
2020-02-08     27100
2020-02-09     29631
2020-02-10     31728
2020-02-11     33366
2020-02-12     33366
2020-02-13     48206
2020-02-14     54406
2020-02-15     56249
2020-02-16     58182
2020-02-17     59989
2020-02-18     61682
2020-02-19     62031
2020-02-20     62442
2020-02-21     62662
2020-02-22     64084
2020-02-23     64084
2020-02-24     64287
2020-02-25     64786
2020-02-26     65187
2020-02-27     65596
2020-02-28     65914
2020-02-29     66337
2020-03-01     66907
2020-03-02     67103
2020-03-03     67217
2020-03-04     67332
2020-03-05     67466
2020-03-06     67592
2020-03-07     67666
2020-03-08    101739
2020-03-09     67743
2020-03-10     67760
2020-03-11     67773
2020-03-12     67781
2020-03-13     67786
2020-03-14     67790
2020-03-15     67794
2020-03-16     67798
2020-03-17     67799
2020-03-18     67800
2020-03-19     67800
2020-03-20     67800
2020-03-21     67800
2020-03-23     67800
2020-03-24     69176
2020-03-25     74386
2020-03-26     80589
2020-03-27     86498
2020-03-31    105792
2020-04-01    110574
2020-04-02    115242
2020-04-03    119827
2020-04-04    126168
2020-04-05    131646
2020-04-06    136675
2020-04-07    141942
2020-04-08    151061
2020-04-09    161779
2020-04-10    172348
2020-04-11    181026
2020-04-12    189033
2020-04-13    195749
2020-04-14    203020
2020-04-15    214454
2020-04-16    223691
2020-04-17    230597
2020-04-18    241712
2020-04-19    247815
2020-04-20    253060
2020-04-21    258361
2020-04-22    263292
2020-04-24    263460
2020-04-25    271590
2020-04-26    282143
2020-04-27    288045
2020-04-28    291996
2020-04-29    295106
2020-04-30    299691
2020-05-01    304372
2020-05-02    308314
2020-05-03    312977
2020-05-04    316415
2020-05-05    318953
2020-05-06    321192
2020-05-07    323978
2020-05-08    327469
2020-05-09    330407
2020-05-10    333122
2020-05-11    335395
2020-05-12    337055
2020-05-13    338485
2020-05-14    340661
2020-05-15    343051
2020-05-16    345813
2020-05-17    348232
2020-05-18    350121
2020-05-19    351371
2020-05-20    352845
2020-05-21    354370
2020-05-22    356458
2020-05-23    358154
2020-05-24    359926
2020-05-25    361515
2020-05-26    362764
2020-05-27    363836
2020-05-28    370680
2020-05-29    379051
2020-05-30    387623
2020-05-31    396575
2020-06-01    405843
2020-06-02    371711
2020-06-03    373040
2020-06-04    374085
2020-06-05    375133
2020-06-06    376208
2020-06-07    377316
2020-06-08    378097
2020-06-09    378799
2020-06-10    379482
2020-06-11    380156
2020-06-12    380892
2020-06-13    381714
2020-06-14    382630
2020-06-15    383324
2020-06-16    383944
2020-06-17    384575
2020-06-18    385142
2020-06-19    385760
2020-06-20    386556
2020-06-21    387272
2020-06-22    387936
2020-06-23    388488
Name: Confirmed, dtype: int64

In [471]:
df4.sort_values(inplace = False)

Last_Update
2020-01-22       444
2020-01-23       444
2020-01-24       549
2020-01-25       761
2020-01-26      1058
2020-01-27      1423
2020-01-28      3554
2020-01-29      3554
2020-01-30      4903
2020-01-31      5806
2020-02-01      7153
2020-02-02     11177
2020-02-03     13522
2020-02-04     16678
2020-02-05     19665
2020-02-06     22112
2020-02-07     24953
2020-02-08     27100
2020-02-09     29631
2020-02-10     31728
2020-02-11     33366
2020-02-12     33366
2020-02-13     48206
2020-02-14     54406
2020-02-15     56249
2020-02-16     58182
2020-02-17     59989
2020-02-18     61682
2020-02-19     62031
2020-02-20     62442
2020-02-21     62662
2020-02-22     64084
2020-02-23     64084
2020-02-24     64287
2020-02-25     64786
2020-02-26     65187
2020-02-27     65596
2020-02-28     65914
2020-02-29     66337
2020-03-01     66907
2020-03-02     67103
2020-03-03     67217
2020-03-04     67332
2020-03-05     67466
2020-03-06     67592
2020-03-07     67666
2020-03-09     67743
2020-03-10     67760
2020-03-11     67773
2020-03-12     67781
2020-03-13     67786
2020-03-14     67790
2020-03-15     67794
2020-03-16     67798
2020-03-17     67799
2020-03-18     67800
2020-03-19     67800
2020-03-20     67800
2020-03-21     67800
2020-03-23     67800
2020-03-24     69176
2020-03-25     74386
2020-03-26     80589
2020-03-27     86498
2020-03-08    101739
2020-03-31    105792
2020-04-01    110574
2020-04-02    115242
2020-04-03    119827
2020-04-04    126168
2020-04-05    131646
2020-04-06    136675
2020-04-07    141942
2020-04-08    151061
2020-04-09    161779
2020-04-10    172348
2020-04-11    181026
2020-04-12    189033
2020-04-13    195749
2020-04-14    203020
2020-04-15    214454
2020-04-16    223691
2020-04-17    230597
2020-04-18    241712
2020-04-19    247815
2020-04-20    253060
2020-04-21    258361
2020-04-22    263292
2020-04-24    263460
2020-04-25    271590
2020-04-26    282143
2020-04-27    288045
2020-04-28    291996
2020-04-29    295106
2020-04-30    299691
2020-05-01    304372
2020-05-02    308314
2020-05-03    312977
2020-05-04    316415
2020-05-05    318953
2020-05-06    321192
2020-05-07    323978
2020-05-08    327469
2020-05-09    330407
2020-05-10    333122
2020-05-11    335395
2020-05-12    337055
2020-05-13    338485
2020-05-14    340661
2020-05-15    343051
2020-05-16    345813
2020-05-17    348232
2020-05-18    350121
2020-05-19    351371
2020-05-20    352845
2020-05-21    354370
2020-05-22    356458
2020-05-23    358154
2020-05-24    359926
2020-05-25    361515
2020-05-26    362764
2020-05-27    363836
2020-05-28    370680
2020-06-02    371711
2020-06-03    373040
2020-06-04    374085
2020-06-05    375133
2020-06-06    376208
2020-06-07    377316
2020-06-08    378097
2020-06-09    378799
2020-05-29    379051
2020-06-10    379482
2020-06-11    380156
2020-06-12    380892
2020-06-13    381714
2020-06-14    382630
2020-06-15    383324
2020-06-16    383944
2020-06-17    384575
2020-06-18    385142
2020-06-19    385760
2020-06-20    386556
2020-06-21    387272
2020-05-30    387623
2020-06-22    387936
2020-06-23    388488
2020-05-31    396575
2020-06-01    405843
Name: Confirmed, dtype: int64

#### Answer : 

 Total <strong>405843</strong> cases has  only been confirmed on <strong>1st July 2020</strong>

#### 5. Construct a table using Region variable with groupby

In [472]:
df2.groupby(["Country_Region"])['Confirmed','Deaths','Recovered'].sum()

<ipython-input-472-2b55be8a8c3f>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df2.groupby(["Country_Region"])['Confirmed','Deaths','Recovered'].sum()

                                  Confirmed   Deaths  Recovered
Country_Region
 Azerbaijan                               1        0          0
('St. Martin',)                           2        0          0
Afghanistan                          760916    15272     120898
Albania                               79262     2595      52058
Algeria                              520365    42923     294273
Andorra                               64062     3603      41031
Angola                                 5052      276       1600
Antigua and Barbuda                    2026      221       1139
Argentina                           1001549    32423     297560
Armenia                              525341     8008     200510
Aruba                                    19        0          0
Australia                            602746     7324     434132
Austria                             1377553    46666    1042563
Azerbaijan                           340330     4114     193876
Bahamas                                6865      818       2932
Bahamas, The                             10        0          0
Bahrain                              642977     1409     384054
Bangladesh                          2580809    36670     655206
Barbados                               7107      493       4280
Belarus                             2179240    12643     932612
Belgium                             4083618   621512    1027215
Belize                                 1431      152        902
Benin                                 17088      238       7335
Bhutan                                 2088        0        649
Bolivia                              528229    18727      79792
Bosnia and Herzegovina               168570     8652      96733
Botswana                               2547       84       1004
Brazil                             26892505  1479988   12723188
Brunei                                13233      121      10432
Bulgaria                             164512     8236      59408
Burkina Faso                          60742     3728      44454
Burma                                 13897      429       6675
Burundi                                3037       71       1650
Cabo Verde                            25641      254       9434
Cambodia                              11438        0       9245
Cameroon                             335737    10184     176153
Canada                              5526702   392407    2732005
Cape Verde                                1        0          0
Cayman Islands                            3        0          0
Central African Republic              55639      230       5416
Chad                                  33399     2917      20372
Channel Islands                           1        0          0
Chile                               5461026    79249    3528713
Colombia                            1622435    57053     526928
Comoros                                4885       92       2337
Congo (Brazzaville)                   32385     1120       9195
Congo (Kinshasa)                     157329     4527      21217
Costa Rica                            82629      654      37597
Croatia                              173940     6278     121642
Cuba                                 132211     5122      91826
Curacao                                   2        0          0
Cyprus                                71563     1297      35891
Czech Republic                       690858    20957     355717
Denmark                              845495    39310     632414
Diamond Princess                      64080     1120      57613
Djibouti                             165686     1079      92286
Dominica                               1429        0       1029
Dominican Republic                   978587    31458     457795
East Timor                                1        0          0
Ecuador                             2364465   173524     724976
Egypt                               1395619    59371     363489
El Salvador                          124287     2505      54096
Equatorial Guinea                     56077      632       8825
Eritrea                                4010        0       2119
Estonia                              146274     4411      71665
Eswatini                              16906      151       7971
Ethiopia                              78708     1194      17096
Faroe Islands                            10        0          0
Fiji                                   1465        0        938
Finland                              458399    18845     307712
France                             14191922  1998698    4458087
French Guiana                           117        0          6
Gabon                                123009      933      35609
Gambia                                 1604       95        982
Gambia, The                               4        0          0
Georgia                               50564      738      30541
Germany                            14077890   554770   10686349
Ghana                                431338     2303     145778
Gibraltar                                 7        0          1
Greece                               232160    12425      84266
Greenland                                 3        0          0
Grenada                                1661        0       1043
Guadeloupe                              187        0          0
Guam                                      6        0          0
Guatemala                            274658     8858      44925
Guernsey                                  3        0          0
Guinea                               193956     1095     105354
Guinea-Bissau                         60007      429       4088
Guyana                                 8932      783       3632
Haiti                                104861     2198       1174
Holy See                                932        0        322
Honduras                             284763    11965      30233
Hong Kong                             96212      477      71111
Hungary                              247709    30405     100210
Iceland                              157142      791     126911
India                              10295111   312055    4770992
Indonesia                           1518154    95809     431161
Iran                               10509828   582714    7704883
Iraq                                 556621    19290     265755
Ireland                             1675368   100882    1180456
Israel                              1323685    18787     826592
Italy                              18250338  2485456    8901929
Ivory Coast                          192149     1938      87058
Jamaica                               35030      655      14322
Japan                               1158598    49173     675421
Jersey                                    6        0          0
Jordan                                52752      691      34631
Kazakhstan                           563630     3137     290604
Kenya                                110718     3729      34613
Kosovo                                70735     1825      42742
Kuwait                              1257826     9665     680575
Kyrgyzstan                           101480     1146      65877
Laos                                   1560        0        875
Latvia                                77888     1393      39698
Lebanon                               84299     2193      33966
Lesotho                                 121        0         46
Liberia                               18685     1575       8292
Libya                                 11993      299       2778
Liechtenstein                          7412       80       4304
Lithuania                            123028     4255      65979
Luxembourg                           327577     7753     232619
MS Zaandam                              755      166          0
Macau                                  4605        0       3268
Madagascar                            40729      258      12564
Mainland China                     11046224   509400    8847208
Malawi                                14380      277       2562
Malaysia                             571829     8708     406732
Maldives                              79581      280      29928
Mali                                  69694     4065      37683
Malta                                 43855      450      30423
Martinique                              172        6          0
Mauritania                            40126     1813       7237
Mauritius                             27475      811      21067
Mayotte                                  21        0          0
Mexico                              4803894   540265    3355089
Moldova                              493281    16424     230598
Monaco                                 8214      285       5307
Mongolia                               8368        0       3018
Montenegro                            26228      599      18076
Morocco                              470400    14352     283170
Mozambique                            16793       73       4689
Namibia                                1875        0        904
Nepal                                129105      412      21382
Netherlands                         3372785   407211      16600
New Zealand                          122057     1411      97165
Nicaragua                             38698     1682      22148
Niger                                 63944     3564      44825
Nigeria                              533638    14920     157373
North Ireland                             1        0          0
North Macedonia                      168238     8457      82647
Norway                               694997    16838     256774
Oman                                 664604     3015     224300
Others                                26228      189       5003
Pakistan                            4312482    87269    1439834
Palestine                                86        0          0
Panama                               845069    20820     423644
Papua New Guinea                        576        0        400
Paraguay                              54661      816      22743
Peru                                7994830   230158    3510016
Philippines                         1099596    58386     214987
Poland                              1442952    63839     561262
Portugal                            2263931    89281     741528
Puerto Rico                               3        0          0
Qatar                               2821493     2298    1386933
Republic of Ireland                      21        0          0
Republic of the Congo                     1        0          0
Reunion                                 137        0          0
Romania                             1219171    75119     664707
Russia                             20510861   237066    8143037
Rwanda                                25970       45      14163
Saint Barthelemy                         17        0          0
Saint Kitts and Nevis                  1205        0        770
Saint Lucia                            1479        0       1181
Saint Vincent and the Grenadines       1516        0        928
San Marino                            50500     3616      18882
Sao Tome and Principe                 20914      477       3476
Saudi Arabia                        4583329    31735    2677231
Senegal                              191806     2205     103385
Serbia                               737634    15361     372180
Seychelles                             1019        0        618
Sierra Leone                          40107     1998      19253
Singapore                           1892158     1517     922948
Slovakia                             111467     1712      69499
Slovenia                             123342     7418      57918
Somalia                              100645     3792      17523
South Africa                        1990786    40338    1010967
South Korea                         1179738    23401     823573
South Sudan                           45726      606       1300
Spain                              18545581  2039303    9915402
Sri Lanka                             83487      720      42682
St. Martin                                2        0          0
Sudan                                230223    13058      64426
Suriname                               4696      139       1143
Sweden                              2406407   256661     160063
Switzerland                         2550432   139006    1919983
Syria                                  6583      318       2744
Taiwan                                39825      595      26848
Tajikistan                           157767     2000      85483
Tanzania                              31512     1250      10324
Thailand                             254052     4259     204620
The Bahamas                               3        0          0
The Gambia                                1        0          0
Timor-Leste                            1647        0       1262
Togo                                  22339      770      11225
Trinidad and Tobago                   10298      669       6364
Tunisia                               82093     3500      47942
Turkey                             10547173   279819    6737866
UK                                 16965188  2366400      77764
US                                110818653  6173290   22493392
Uganda                                22373        0       7992
Ukraine                             1357213    37982     467056
United Arab Emirates                1797576    13917     878729
Uruguay                               59000     1402      41741
Uzbekistan                           229706      911     156623
Vatican City                              4        0          0
Venezuela                             92734     1144      23934
Vietnam                               27543        0      20670
West Bank and Gaza                    34781      204      19535
Western Sahara                          551       28        368
Yemen                                 18731     4394       2522
Zambia                                48364      458      31884
Zimbabwe                              10172      311       1577
occupied Palestinian territory           25        0          0

#### 6. From the overall data, which region contains maximum cases Confirmed?

In [473]:
df5 = df2.groupby(['Country_Region'])['Confirmed'].sum()
pd.set_option('display.max_rows', None)
df5.sort_values(inplace = False)

Country_Region
 Azerbaijan                                 1
Channel Islands                             1
East Timor                                  1
North Ireland                               1
Republic of the Congo                       1
Cape Verde                                  1
The Gambia                                  1
('St. Martin',)                             2
Curacao                                     2
St. Martin                                  2
The Bahamas                                 3
Puerto Rico                                 3
Cayman Islands                              3
Guernsey                                    3
Greenland                                   3
Gambia, The                                 4
Vatican City                                4
Jersey                                      6
Guam                                        6
Gibraltar                                   7
Bahamas, The                               10
Faroe Islands                              10
Saint Barthelemy                           17
Aruba                                      19
Republic of Ireland                        21
Mayotte                                    21
occupied Palestinian territory             25
Palestine                                  86
French Guiana                             117
Lesotho                                   121
Reunion                                   137
Martinique                                172
Guadeloupe                                187
Western Sahara                            551
Papua New Guinea                          576
MS Zaandam                                755
Holy See                                  932
Seychelles                               1019
Saint Kitts and Nevis                    1205
Dominica                                 1429
Belize                                   1431
Fiji                                     1465
Saint Lucia                              1479
Saint Vincent and the Grenadines         1516
Laos                                     1560
Gambia                                   1604
Timor-Leste                              1647
Grenada                                  1661
Namibia                                  1875
Antigua and Barbuda                      2026
Bhutan                                   2088
Botswana                                 2547
Burundi                                  3037
Eritrea                                  4010
Macau                                    4605
Suriname                                 4696
Comoros                                  4885
Angola                                   5052
Syria                                    6583
Bahamas                                  6865
Barbados                                 7107
Liechtenstein                            7412
Monaco                                   8214
Mongolia                                 8368
Guyana                                   8932
Zimbabwe                                10172
Trinidad and Tobago                     10298
Cambodia                                11438
Libya                                   11993
Brunei                                  13233
Burma                                   13897
Malawi                                  14380
Mozambique                              16793
Eswatini                                16906
Benin                                   17088
Liberia                                 18685
Yemen                                   18731
Sao Tome and Principe                   20914
Togo                                    22339
Uganda                                  22373
Cabo Verde                              25641
Rwanda                                  25970
Montenegro                              26228
Others                                  26228
Mauritius                               27475
Vietnam                                 27543
Tanzania                                31512
Congo (Brazzaville)                     32385
Chad                                    33399
West Bank and Gaza                      34781
Jamaica                                 35030
Nicaragua                               38698
Taiwan                                  39825
Sierra Leone                            40107
Mauritania                              40126
Madagascar                              40729
Malta                                   43855
South Sudan                             45726
Zambia                                  48364
San Marino                              50500
Georgia                                 50564
Jordan                                  52752
Paraguay                                54661
Central African Republic                55639
Equatorial Guinea                       56077
Uruguay                                 59000
Guinea-Bissau                           60007
Burkina Faso                            60742
Niger                                   63944
Andorra                                 64062
Diamond Princess                        64080
Mali                                    69694
Kosovo                                  70735
Cyprus                                  71563
Latvia                                  77888
Ethiopia                                78708
Albania                                 79262
Maldives                                79581
Tunisia                                 82093
Costa Rica                              82629
Sri Lanka                               83487
Lebanon                                 84299
Venezuela                               92734
Hong Kong                               96212
Somalia                                100645
Kyrgyzstan                             101480
Haiti                                  104861
Kenya                                  110718
Slovakia                               111467
New Zealand                            122057
Gabon                                  123009
Lithuania                              123028
Slovenia                               123342
El Salvador                            124287
Nepal                                  129105
Cuba                                   132211
Estonia                                146274
Iceland                                157142
Congo (Kinshasa)                       157329
Tajikistan                             157767
Bulgaria                               164512
Djibouti                               165686
North Macedonia                        168238
Bosnia and Herzegovina                 168570
Croatia                                173940
Senegal                                191806
Ivory Coast                            192149
Guinea                                 193956
Uzbekistan                             229706
Sudan                                  230223
Greece                                 232160
Hungary                                247709
Thailand                               254052
Guatemala                              274658
Honduras                               284763
Luxembourg                             327577
Cameroon                               335737
Azerbaijan                             340330
Ghana                                  431338
Finland                                458399
Morocco                                470400
Moldova                                493281
Algeria                                520365
Armenia                                525341
Bolivia                                528229
Nigeria                                533638
Iraq                                   556621
Kazakhstan                             563630
Malaysia                               571829
Australia                              602746
Bahrain                                642977
Oman                                   664604
Czech Republic                         690858
Norway                                 694997
Serbia                                 737634
Afghanistan                            760916
Panama                                 845069
Denmark                                845495
Dominican Republic                     978587
Argentina                             1001549
Philippines                           1099596
Japan                                 1158598
South Korea                           1179738
Romania                               1219171
Kuwait                                1257826
Israel                                1323685
Ukraine                               1357213
Austria                               1377553
Egypt                                 1395619
Poland                                1442952
Indonesia                             1518154
Colombia                              1622435
Ireland                               1675368
United Arab Emirates                  1797576
Singapore                             1892158
South Africa                          1990786
Belarus                               2179240
Portugal                              2263931
Ecuador                               2364465
Sweden                                2406407
Switzerland                           2550432
Bangladesh                            2580809
Qatar                                 2821493
Netherlands                           3372785
Belgium                               4083618
Pakistan                              4312482
Saudi Arabia                          4583329
Mexico                                4803894
Chile                                 5461026
Canada                                5526702
Peru                                  7994830
India                                10295111
Iran                                 10509828
Turkey                               10547173
Mainland China                       11046224
Germany                              14077890
France                               14191922
UK                                   16965188
Italy                                18250338
Spain                                18545581
Russia                               20510861
Brazil                               26892505
US                                  110818653
Name: Confirmed, dtype: int64

 #### Answer: 
 
 The <strong>US</strong> has registered maximum cases. Total cases are: <strong>110818653</strong>

#### 7. Create a subset of only India from the Region column

In [474]:
df6 = df2[df2['Country_Region'] == "India"]
df6.head()

,ObservedDate,Province_State,Country_Region,Last_Update,Confirmed,Deaths,Recovered
SNo,,,,,,,
431,2020-01-30,NaN,India,2020-01-30,1,0,0
492,2020-01-31,NaN,India,2020-01-31,1,0,0
548,2020-02-01,NaN,India,2020-01-31,1,0,0
608,2020-02-02,NaN,India,2020-02-02,2,0,0
673,2020-02-03,NaN,India,2020-02-03,3,0,0

#### 8. Total number of cases confirmed in India

In [475]:
df6['Confirmed'].sum()

10295111

#### 9. On which day India confirmed the maximum number of cases registered

In [476]:
df7 = df6.groupby(['Last_Update'])['Confirmed'].max()
df7.sort_values( inplace = False)

Last_Update
2020-01-30         1
2020-01-31         1
2020-02-02         2
2020-02-03         3
2020-02-13         3
2020-02-16         3
2020-03-02         5
2020-03-04        28
2020-03-05        30
2020-03-06        31
2020-03-07        34
2020-03-09        43
2020-03-10        56
2020-03-12        73
2020-03-11        82
2020-03-14       102
2020-03-15       113
2020-03-16       119
2020-03-17       142
2020-03-18       156
2020-03-19       194
2020-03-20       244
2020-03-21       330
2020-03-23       499
2020-03-24       536
2020-03-25       657
2020-03-26       727
2020-03-27       887
2020-03-08      1251
2020-03-31      1397
2020-04-01      1998
2020-04-02      2543
2020-04-03      2567
2020-04-04      3082
2020-04-05      3588
2020-04-06      4778
2020-04-07      5311
2020-04-08      5916
2020-04-09      6725
2020-04-10      7598
2020-04-11      8446
2020-04-12      9205
2020-04-13     10453
2020-04-14     11487
2020-04-15     12322
2020-04-16     13430
2020-04-17     14352
2020-04-18     15722
2020-04-19     17615
2020-04-20     18539
2020-04-21     20080
2020-04-22     21370
2020-04-24     23077
2020-04-25     24530
2020-04-26     26283
2020-04-27     27890
2020-04-28     29451
2020-04-29     31324
2020-04-30     33062
2020-05-01     34863
2020-05-02     37257
2020-05-03     39699
2020-05-04     42505
2020-05-05     46437
2020-05-06     49400
2020-05-07     52987
2020-05-08     56351
2020-05-09     59695
2020-05-10     62808
2020-05-11     67161
2020-05-12     70768
2020-05-13     74292
2020-05-14     78055
2020-05-15     81997
2020-05-16     85784
2020-05-17     90648
2020-06-11     90787
2020-05-18     95698
2020-06-13     97648
2020-06-12     97648
2020-05-19    100328
2020-06-14    101141
2020-06-15    104568
2020-05-20    106475
2020-06-16    110744
2020-05-21    112028
2020-06-17    113445
2020-06-18    116752
2020-05-22    118226
2020-06-19    120504
2020-06-20    124331
2020-05-23    124794
2020-06-21    128205
2020-05-24    131423
2020-06-22    132075
2020-06-23    135796
2020-05-25    138536
2020-05-26    144950
2020-05-27    150793
2020-05-28    158086
2020-05-29    165386
2020-05-30    173491
2020-05-31    181827
2020-06-01    190609
2020-06-02    198370
2020-06-03    207191
2020-06-04    216824
2020-06-05    226713
2020-06-06    236184
2020-06-07    246622
2020-06-08    257486
2020-06-09    265928
2020-06-10    276146
Name: Confirmed, dtype: int64

#### Answer: 

India confirmed maximum cases on <strong>10th July 2020</strong> with total <strong>276146</strong> cases

#### 10. Calculate the percentages of death cases from total confirmed cases in India

In [477]:
df6['Deaths'].mean()

520.0916666666667